[twitch]
test_mode: false
client_id: ''
client_secret: ''
channels:
- example

[logging]
debug: true

[websocket]
port: 8100

[webserver]
port: 8105

[obs]
password: ''
ip: 127.0.0.1
port: 4455

[theme]
default_color: '#FFA5A5'

[command example]
alias:
- test2
message: i bims 1 bot?

[api ship_diagnostics]
url: http://127.0.0.1

[api website]
api_slug: '/api?type=5000'
url: ''
token: ATOKEN

#can be stacked
[api other_example]
ip: 192.168.1.1

[asset example]
icon: pen
sound: 'example.mp3'
color: '#123456'
lamp_color: 'lamp_color'
video:
- 'example1.mp4'
- 'example2.mp4'

[soundalert example_sound]
point_label: 'UWU Sound'
video: 'uwu'
duration: 69
auto_accept: true

[timer example]
time: 600
end: blink

[timer example2]
time: 600
end: fade

[api example_hook]
url: https://example.org

[macro shield_on]
tasks:
- {"channel": "macro", "method": "example_macro", "data": {}}

[macro shield_off]
tasks:
- {"channel": "macro", "method": "example_macro", "data": {}}

[macro start]
tasks:
- {"channel": "obs", "method": "SetSceneItemEnabled", "data": {"sceneName": "Example", "sceneItemId": 1, "sceneItemEnabled": false}}
- {"channel": "rest", "method": "activate", "endpoint": "timer", "data": {"name": "start"}}
- {"channel": "websocket", "method": "activate", "endpoint": "timer", "data": {"name": "start"}}

[wled name]
url: http://192.168.1.1
default_color: name

[led_color name]
red: 255
green: 115
blue: 0
white: 255
effect: 0

[asset generic_channel_point]
sound: 'smashing-keyboard'
color: '10e8cb'

[defaults]
channel_points:
- 'Example Example'

[shell]
play_command: 'ffplay -v 0 -nodisp -autoexit'

# direct output from my config
[audio headphone]
command: amixer -c 2 set Headphone
min_range: 70
max_range: 127
steps_range: 1
default_volume: 122

[audio speaker]
command: amixer -c 2 set Speaker
min_range: 100
max_range: 127
steps_range: 1
default_volume: 0

[tts]
raw_command: true
location: '/home/pi/piper'
output_file: '/tmp/streamcontroller_tts.wav'
model: 'low.onnx'
play_command: 'aplay -r 22050 -f S16_LE -t raw -' #raw
play_command: 'ffplay -v 0 -nodisp -autoexit -af "volume=0.6" /tmp/streamcontroller_tts.wav' #file

[playlist start]
folder: 'playlist/start'
allow_request: false
random: false
volume: 1.0

[playlist regular]
folder: 'playlist/regular'
allow_request: true
random: true
volume: 1.0

[throttle_protection]
enable_rpi: true

[systeminfo]
entries:
- {"label": "CPU Usage", "short": "CPU", "icon": "cpu-64-bit", "data": {"type": "systeminfo", "method": "currentLoad", "entry": "currentLoad", "decimal": 0, "end": "%"}}
- {"label": "CPU Temp", "short": "CPU", "icon": "thermometer", "data": {"type": "systeminfo", "method": "cpuTemperature", "entry": "main", "decimal": 0, "end": "°C"}}
- {"label": "RP1 Temp", "short": "RP1", "icon": "thermometer", "data": {"type": "raw", "path": "/sys/devices/virtual/thermal/thermal_zone0/temp", "divide": 1000, "decimal": 0, "end": "°C"}}