# include meta/core.cfg if not rpi (pc for example or other sbc)
# include meta/rpi.cfg if rpi without raspiaudio ultra++
# include meta/rpi_ultra_hat.cfg if rpi with raspiaudio ultra++ hat
# only include one from above, not multiple. this will cause issues!

[include meta/core.cfg]

# enable if you have a nvidia gpu and installed the onnxruntime-gpu package
# [include meta/nvidia_optimized.cfg]

[twitch]
test_mode: false
client_id: ''
client_secret: ''
channels:
- example

[obs]
password: ''
ip: 127.0.0.1
port: 4455

[command example]
alias:
- test2
message: i bims 1 bot?

[api ship_diagnostics]
url: http://127.0.0.1

[api tauonmb]
url: 'http://127.0.0.1:7814/api1/'

[api website]
api_slug: '/api?type=5000'
url: ''
token: ATOKEN

#can be stacked
[api other_example]
ip: 192.168.1.1

[asset example]
icon: pen
sound: 'example.mp3'
color: '#123456'
lamp_color: 'lamp_color'
video:
- 'example1.mp4'
- 'example2.mp4'
volume: 1.0 # use volume only to overwrite, dont use if you want to use the slider

[channel_point example_sound]
label: 'UWU Video'
type: alert
asset: uwu_video
auto_accept: true

[asset uwu_video]
video: 'uwu'
duration: 69
auto_accept: true

[timer example]
time: 600
end: blink

[timer example2]
time: 600
end: fade

[api example_hook]
url: https://example.org

[macro shield_on]
tasks:
- {"channel": "macro", "method": "example_macro", "data": {}}

[macro shield_off]
tasks:
- {"channel": "macro", "method": "example_macro", "data": {}}

[macro start]
tasks:
- {"channel": "obs", "method": "SetSceneItemEnabled", "data": {"sceneName": "Example", "sceneItemId": 1, "sceneItemEnabled": false}}
- {"channel": "rest", "method": "activate", "endpoint": "timer", "data": {"name": "start"}}
- {"channel": "websocket", "method": "activate", "endpoint": "timer", "data": {"name": "start"}}

[wled name]
url: http://192.168.1.1
default_color: name

[led_color name]
red: 255
green: 115
blue: 0
white: 255
effect: 0
brightness: 255

[asset generic_channel_point]
sound: 'smashing-keyboard'
color: '10e8cb'

[defaults]
channel_points:
- 'Example Example'

[playlist start]
folder: 'playlist/start'
allow_request: false
random: false
volume: 1.0

[playlist regular]
folder: 'playlist/regular'
allow_request: true
random: true
volume: 1.0

[webhook start]
url: 'https://example.org'
additional_data: {"role_id": "123456"}
content: {"content": "<@&${additional.role_id}>", "embeds": [{"color": 16754085, "fields": [{"name": "Spiel", "value": "${channelInfo.gameName}"}, {"name": "Titel", "value": "${channelInfo.title}"}], "author": {"name": "eliteSCHW31N ist nun live!", "icon_url": "${primaryChannel.profilePictureUrl}"}, "image": {"url": "${gameInfo.media.static_background}"}}], "attachments": []}

[systeminfo]
message: 'System Informationen: Raspberry Pi 5 8gb ||'
message_spacer: ' ||'
entries:
- {"label": "CPU Usage", "short": "CPU", "icon": "cpu-64-bit", "data": {"type": "systeminfo", "method": "currentLoad", "entry": "currentLoad", "decimal": 0, "end": "%"}}
- {"label": "CPU Temp", "short": "CPU", "icon": "thermometer", "data": {"type": "systeminfo", "method": "cpuTemperature", "entry": "main", "decimal": 0, "end": "°C"}}
- {"label": "RP1 Temp", "short": "RP1", "icon": "thermometer", "data": {"type": "raw", "path": "/sys/devices/virtual/thermal/thermal_zone0/temp", "divide": 1000, "decimal": 0, "end": "°C"}}